# JavaChessUCI

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: IUCIEngine.java  UCIEngine.java
src/main/java/exception/: JuciException.java  JuciRuntimeException.java
src/main/java/input/: GoCommand.java
src/main/java/output/: Bestmove.java  CalculationResult.java  EngineToGUI.java  Id.java  Info.java  Option.java  OutputFactory.java  Score.java  UCIOutput.java
src/test/java/: CalculationResultTest.java  EngineTest.java  EngineToGUITest.java  Example.java  ExampleAsync.java  GoCommandTest.java
